body {
    width: 50%;
    text-align: center;
    margin: auto;
    background-color: black;
    margin-top: 1cm;
    background-image: url('/static/images/wave.png');
    background-size: cover;
    opacity: 80%;
}
/*
.header {
    background-color: #fefbd5;
    opacity: 100%;
}
*/
.header img {
    width: 95%;
    object-position: center;
    margin: 0.1cm;
    margin-top: 0.2cm;
    margin-bottom: 0.2cm;
    opacity: 100%;

}



.main {
    padding-top: 0.3cm;
    padding-left: 0.5cm;
    padding-right: 0.5cm;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    width: 75%;
    margin:auto;
    position: relative;
    min-height: 100px;
    isolation: isolate;
    z-index: 1;

}

form {
    object-position: center;
    text-align: center;
    width: 200px;
    margin: auto;
    border-radius: 5px;

}

button {
    background-color: #0f6194;
    color: #ffffff;
    padding:.2cm;
    margin: 0.3cm;
    border-radius: 5px;
}

.main::before {
    content: '';
    background-color: black;
    background-size: cover;
    position: absolute;
    inset: 0;
    filter: opacity(50%);
    z-index: 0;
    
}

p {
    color: #cac7ab;
    isolation: isolate;
    text-align: center;
    object-position: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}

ul {
    color: #ffffff;
    isolation: isolate;
    text-align: center;
    list-style-type: none;
    padding: 0px;
}

li {
    color: #ffffff;
    margin: 0.5cm;
    isolation: isolate;
    text-align: center;
}


.img {
    width: 90%;
    margin: auto;
    padding: 0.2cm;
}

a {
    padding:3px 10px; 
    background-color: #0f6194; 
    color:white; 
    text-decoration:none; 
    border:none; border-radius:5px;
}
