<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="header">
        <div><img src="{{ url_for('static', filename='images/yellowlogo.png') }}"/></div>
    </div>
   <!--https://www.digitalocean.com/community/tutorials/how-to-use-web-forms-in-a-flask-application  --> 
    <p>Enter your name</p>
    <form method = "POST"> 
        <div>
            <label for="name"></label>
            <input type="text" id="name" name="name" required>
        <br>
            <button type="submit">Let's Go</button>
        </div>
    </form>
</body>
</html>

